

.pullUp{
  animation-name: pullUp;
  -webkit-animation-name: pullUp;

  animation-duration: 0.5s;
  -webkit-animation-duration: 0.5s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;

  transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
}

@keyframes pullUp {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1.0);
  }
}

@-webkit-keyframes pullUp {
  0% {
    -webkit-transform: scaleY(0);
  }
  100% {
    -webkit-transform: scaleY(1);
  }
}

.pullUpFade{
  animation-name: pullUpFade;
  -webkit-animation-name: pullUpFade;

  transform: scaleY(0);
  -webkit-transform: scaleY(0);

  animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;

  transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
}

@keyframes pullUpFade {
  0% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0);
  }
}

@-webkit-keyframes pullUpFade {
  0% {
    -webkit-transform: scaleY(1);
  }
  100% {
    -webkit-transform: scaleY(0);
  }
}
