.cw-dark-blue {
    color:#31459C;
}

.header-1-white {
  font-weight: 100;
  color: #fff;
}

.header-2-white {
  font-weight: 100;
  color: #fff;
  padding-bottom: 50px;
}

.header-1 {
    font-weight: 100;
    color: #333;
}

.header-2 {
  font-weight: 100;
  color: #333;
  padding-bottom: 50px;
}

.text-center {
    text-align: center;

}

.feature-divide {
  border-right: 1px solid #eee;
  padding: 5px;
}

.feature-divide-trans {
  border-right: 1px solid transparent;
  padding: 5px;
}

//images
.landing-pic {
  margin-bottom: 50px;
}

.section-pic {
  margin-bottom: 50px;
}

//colors
.icon-colour{
  color:#fff;
}
